# tmis_mq_integrations

./: .gitignore  pom.xml
business-dao/: pom.xml
business-dao/src/main/java/ru/bars_open/medvtr/business/impl/: InvoiceBusinessLogicImpl.java
business-dao/src/main/java/ru/bars_open/medvtr/business/interfaces/: InvoiceBusinessLogic.java
configuration_loader/: pom.xml
configuration_loader/src/main/java/ru/bars_open/medvtr/configuration_loader/: ConfigurationLoader.java  ConfigurationSource.java  RemoteConfigurationSource.java  TableStringBuilder.java
configuration_loader/src/test/java/ru/bars_open/medvtr/test/: ConfigurationLoaderTest.java
configuration_loader/src/test/resources/: appNameOnly.json  appNameWithOtherAttr.json  jsonWithoutRequiredFields.json  logback-test.xml  notJson.txt
database-dao/: pom.xml
database-dao/src/main/java/ru/bars_open/medvtr/db/: ErrorMessage.java  PersistenceConfig.java
database-dao/src/main/java/ru/bars_open/medvtr/db/dao/: AbstractDao.java  AbstractDeletableDao.java  AbstractReferenceBookDao.java  InvoiceDao.java
database-dao/src/main/java/ru/bars_open/medvtr/db/dao/impl/: ActionPropertyDaoImpl.java  ContractContragentDaoImpl.java  FinanceTransactionDaoImpl.java  InvoiceDaoImpl.java  InvoiceItemDaoImpl.java  ReferenceBookDaoImpl.java
database-dao/src/main/java/ru/bars_open/medvtr/db/dao/interfaces/: AbstractDao.java  AbstractDeletableDao.java  ActionPropertyDao.java  ContractContragentDao.java  FinanceTransactionDao.java  InvoiceDao.java  InvoiceItemDao.java  ReferenceBookDao.java
db-entities/: pom.xml
db-entities/src/main/java/ru/bars_open/medvtr/db/entities/: Action.java  ActionProperty.java  ActionPropertyType.java  Client.java  Contract.java  ContractContragent.java  FinanceTransaction.java  Invoice.java  InvoiceItem.java  Organisation.java  Person.java  RbFinanceOperationType.java  RbFinanceTransactionType.java  RbPayType.java  Service.java  ServiceDiscount.java
db-entities/src/main/java/ru/bars_open/medvtr/db/entities/actionProperty/: APValue.java  APValueDate.java  APValueDouble.java  APValueInteger.java  APValueString.java  APValueTime.java
db-entities/src/main/java/ru/bars_open/medvtr/db/entities/mapped/: DeletableEntity.java  EditableByPersonEntity.java  IdentifiedEntity.java  ReferenceBookEntity.java
db-entities/src/main/java/ru/bars_open/medvtr/db/entities/util/: ActionStatus.java  EntityFactory.java  LocalDateConverter.java  LocalDateTimeConverter.java  TypeName.java
laboratory_across_webservice/: pom.xml
laboratory_across_webservice/src/main/resources/: logback.xml  webservice.wsdl
laboratory_hepa_consumer/: pom.xml
laboratory_hepa_consumer/src/main/java/ru/bars_open/medvtr/amqp/biomaterial/hepa/: ApplicationConfig.java  ConfigurationKeys.java  Consumer.java  ErrorHandler.java  PersistenceConfig.java  PollingJob.java  ResponseSender.java  SchedulerConfig.java
laboratory_hepa_consumer/src/main/resources/: application.conf  logback.xml
mq-entities/: pom.xml
mq-entities/src/main/java/ru/bars_open/medvtr/mq/entities/: Address.java  Contract.java  Event.java  OrgStructure.java  Person.java
mq-entities/src/main/java/ru/bars_open/medvtr/mq/entities/action/: Analysis.java  PrescriptionAction.java  StationaryLeaved.java  StationaryMoving.java  StationaryReceived.java
mq-entities/src/main/java/ru/bars_open/medvtr/mq/entities/base/: Action.java  ActionType.java  Address.java  Barcode.java  Biomaterial.java  Contract.java  Contragent.java  Employee.java  (+12 more)
mq-entities/src/main/java/ru/bars_open/medvtr/mq/serialization/: DeserializationFactory.java  DeserializtionFactory.java
mq-entities/src/main/java/ru/bars_open/medvtr/mq/util/: ConfigurationHolder.java  DeserializationFactory.java  JSONSerializer.java  JdbcUrlBuilder.java  ObjectConverter.java  Serializer.java  SoapLoggingHandler.java  Tuple.java  ValidationFactory.java
mq-entities/src/main/resources/json_schema/: event.json  person.json
mq-entities/src/main/resources/json_schema/action/: Analysis.json  PrescriptionAction.json  StationaryLeaved.json  StationaryMoving.json  StationaryReceived.json
mq-entities/src/main/resources/json_schema/base/: Action.json  ActionType.json  Address.json  Biomaterial.json  Contract.json  Contragent.json  Diagnosis.json  Employee.json  Event.json  EventType.json  Invoice.json  InvoiceItem.json  MedicalPrescription.json  OrgStructure.json  Organisation.json  Person.json  Service.json  TakenTissue.json  VMPTicket.json
mq-entities/src/main/resources/json_schema/base/refbook/: MKB.json  RbBiomaterialType.json  RbDiagnosisType.json  RbFinance.json  RbService.json  RbTest.json  RbTestTubeType.json  RbTissueType.json  RbTreatment.json  RbTubeType.json  RbUnit.json  RlsActMatters.json  RlsFilling.json  RlsForm.json  RlsNomen.json  RlsPackaging.json  RlsTradeName.json
mq-entities/src/main/resources/json_schema/base/refbook/enum/: ActionStatus.json  ContactPointSystem.json  ContactPointUse.json  Sex.json
mq-entities/src/main/resources/json_schema/base/util/: ContactPoint.json  Test.json  ValueAndUnit.json
mq-entities/src/main/resources/json_schema/entities/: VMPTicket.json  action.json  address.json  contract.json  orgStructure.json  person.json
mq-entities/src/main/resources/json_schema/entities/action/: StationaryMoving.json  stationaryReceived.json
mq-entities/src/main/resources/json_schema/entities/refbook/: finance.json  treatment.json
mq-entities/src/main/resources/json_schema/finance/: invoice.json  invoice_data.json
mq-entities/src/main/resources/json_schema/message/: BiologicalMaterialMessage.json  HospitalizationCreateMessage.json  HospitalizationFinishMessage.json  HospitalizationMovingMessage.json  InvoiceMessage.json  PrescriptionListMessage.json
mq-entities/src/main/resources/json_schema/message/laboratory_integration/: ErrorMessage.json
tmis_finance_consumer/: pom.xml
tmis_finance_consumer/src/main/resources/: Exchange_MIS.wsdl  application.conf  application.yml  gnc_finance_external_1C.wsdl
tmis_finance_webservice/: pom.xml
tmis_finance_webservice/src/main/resources/: payments.xsd
(+232 files in other folders)
