# Настройки центрального сервиса конфигурации
configService {
  protocol: "http"
  host: "127.0.0.1"
  port: 6602
  resourceName: "mq_integration_biomaterial"
}
# Настроечные параметры по умолчанию (буду переписываться при совпадении путей)
default {
  datasource {
    host: 127.0.0.1
    port: 3306
    schema: laboratory_integration
    username: root
    password: root
    rdbms: mysql
    connectionProperties {
      # Значение лучше передавать строкой
      useUnicode: "true"
      characterEncoding: "UTF-8"
      characterSetResults: "UTF-8"
      serverTimezone: "UTC"
    }
  }
  laboratories {
    # Связки лабораторий и обменников с роут ключами. Сопоставляются по коду лаборатории, регистрозависимы
    HEPA {
      exchange: exchange.integration.laboratory
      routing_key: send.hepa
    }
    INNOVA {
      exchange: exchange.integration.laboratory
      routing_key: send.innova
    }
  }
  amqp {
    server {
      host: 10.1.2.12
      port: 5672
    }
    user {
      username: tmis_biomaterial
      password: blood_and_faeces
    }
    request {
      send {
        queue: queue.tmis.biological_material.request
        routing_key: send
      }
      resend {
        queue: queue.tmis.biological_material.request
        routing_key: resend
      }
    }
    laboratoryResponse {
      queue: queue.integration.laboratory.response
      routing_key: sent
    }
    response {
      error {
        routing_key: error
        exchange: exchange.tmis.biological_material
      }
      not_assigned {
        routing_key: not_assigned
        exchange: exchange.tmis.biological_material
      }
      sent {
        routing_key: sent
        exchange: exchange.tmis.biological_material
      }
      wait {
        routing_key: wait
        exchange: exchange.tmis.biological_material
      }
    }
  }
}

# Настроечные параметры, которые переписывают любые другие параметры
override {
  consumer {
    tag: LABORATORY_MAIN_CONSUMER
    uuid: CAFEBABE-${timestamp}-ABCDEF012001
  }
  appId: ${artifactId}
}