appName: mq_integration_1Cpharmacy_hospitalization
# Настройки центрального сервиса конфигурации
configService {
  protocol: "http"
//  host: "127.0.0.1"
  port: 6602
  resourceName: "mq_integration_pharmacy_hospitalization"
}
# Настроечные параметры по умолчанию (буду переписываться при совпадении путей)
default {
  amqp {
    server {
      host: 10.1.2.12
      port: 5672
    }
    user {
      username: 1c_pharmacy
      password: mq_pharmacy
    }
    binding {
      close: {
        routing_key = close
      }
      create {
        routing_key = create
      }
      moving {
        routing_key = moving
      }
    }
    queue: queue.tmis.1c_pharmacy.hospitalization
    error {
      queue: queue.tmis.1c_pharmacy.hospitalization.error
      routing_key: error
      exchange: exchange.tmis.hospitalization
      delay: 120000
      retryAttempts: 5
    }
  }
  webservice {
    url: "http://127.0.0.1:80/"
    name: PharmacyHospitalization
    targetNamespace: "http://schemas.xmlsoap.org/soap/envelope"
  }
}

# Настроечные параметры, которые переписывают любые другие параметры
override {
  consumer {
    tag: 1C_PHARMACY_HOSPITALIZATION_CONSUMER
    uuid: CAFEBABE-2017-1301-1830-4AA469E17001
  }
}