appName: mq_integration_1Cfinance_invoice
### Настройки центрального сервиса конфигурации
configService {
     protocol: http
     host: 127.0.0.1
     port: 6602
     resourceName: "mq_integration_finance"
}

### Настроечные параметры по умолчанию (буду переписываться при совпадении путей)
default {
  amqp {
    server {
      host: 10.1.2.12
      port: 5672
    }
    user {
      username: tmis_finance
      password: "rabbitrules!"
    }
    queue {
      refund: queue.tmis.finance.invoice.refund
      deleted: queue.tmis.finance.invoice.deleted
      created: queue.tmis.finance.invoice.created
    }
    error {
      queue: queue.tmis.finance.invoice.error
      routing_key: error
      exchange: exchange.tmis.finance.invoice
      delay: 120000
      retryAttempts: 5
    }
  }
  webservice {
    url: "http://dnosov-nb:8080/Mock_1Cwebservice?wsdl"
    name: Exchange_MIS
    targetNamespace: "http://schemas.xmlsoap.org/soap/envelope"
  }
}

### Настроечные параметры, которые переписывают любые другие параметры
override {
  consumer {
    tag: 1C_FINANCE_INVOICE_CONSUMER
    uuid: CAFEBABE-2017-1301-1958-DF45F05FB009
  }
}