# Настройки центрального сервиса конфигурации
configService {
  protocol: "http"
  host: "127.0.0.1"
  port: 6602
  resourceName: "mq_integration_laboratory_hepa"
}
# Настроечные параметры по умолчанию (буду переписываться при совпадении путей)
default {
  // Из под какого пользователя создавать заявки
  operator: "bars"
  // Отделение по-умолчанию (если по коду не было найдено)
  defaultSoi:  "a1aec76c-ce03-4885-b666-49a57b15b42d"
  // Соединение с БД Хепы
  datasource {
    host: 127.0.0.1
    port: 3306
    schema: hepa
    username: root
    password: root
    rdbms: mysql
    connectionProperties {
      # Значение лучше передавать строкой
      useUnicode: "false"
      characterEncoding: "latin1"
      characterSetResults: "latin1"
    }
  }
  # Настройки для работы с RabbitMQ
  amqp {
    server {
      host: 10.1.2.12
      port: 5672
    }
    user {
      username: tmis_biomaterial
      password: blood_and_faeces
    }
    // Откуда брать сообщения
    request {
      send {
        queue: queue.integration.laboratory.hepa
        routing_key: send.hepa
      }
    }
    // Куда посылать ответы
    response {
      sent {
        routing_key: sent
        exchange: exchange.integration.laboratory
      }
      error {
        routing_key: error
        exchange: exchange.integration.laboratory
      }
    }
  }
  // Настройки для отсылки результатов тестов в БД ТМИС
  polling {
    enabled: true
    cron: "0 * * * * ?"
    uploadPath: "http://www.google.com/search?tbm=isch&q=" //Должно оканчиваться на слеш
    actionPropertyTypeLinkSuffix: "_link"
    // Соединение с БД ТМИС (запись результатов напрямую, будет убрано когда-нибудь)
    datasourceHospital {
      host: 10.1.2.11
      port: 3306
      schema: gnc_160516
      username: root
      password: root
      rdbms: mysql
      connectionProperties {
        # Значение лучше передавать строкой
        useUnicode: "true"
        characterEncoding: "UTF-8"
        characterSetResults: "UTF-8"
      }
    }
  }
}

# Настроечные параметры, которые переписывают любые другие параметры
override {
  consumer {
    tag: LABORATORY_HEPA_CONSUMER
    uuid: CAFEBABE-${timestamp}-ABCDEF123001
  }
  appId: ${artifactId}
}