# Настройки центрального сервиса конфигурации
configService {
  protocol: "http"
  host: "127.0.0.1"
  port: 6602
  resourceName: "mq_integration_laboratory_hepa"
}
# Настроечные параметры по умолчанию (буду переписываться при совпадении путей)
default {
  operator: "bars"
  datasource {
    host: 127.0.0.1
    port: 3306
    schema: hepa
    username: root
    password: root
    rdbms: mysql
    connectionProperties {
      # Значение лучше передавать строкой
      useUnicode: "false"
      characterEncoding: "latin1"
      characterSetResults: "latin1"
    }
  }
  datasourceHospital {
    host: 10.1.2.11
    port: 3306
    schema: gnc_160516
    username: root
    password: root
    rdbms: mysql
    connectionProperties {
      # Значение лучше передавать строкой
      useUnicode: "true"
      characterEncoding: "UTF-8"
      characterSetResults: "UTF-8"
    }
  }
  amqp {
    server {
      host: 10.1.2.12
      port: 5672
    }
    user {
      username: tmis_biomaterial
      password: blood_and_faeces
    }
    request {
      send {
        queue: queue.integration.laboratory.hepa
        routing_key: send.hepa
      }
    }
    response {
      sent {
        routing_key: sent
        exchange: exchange.integration.laboratory
      }
      error {
        routing_key: error
        exchange: exchange.integration.laboratory
      }
    }
  }
  polling {
    enabled: true
    cron: "0 * * * * ?"
    uploadPath: "http://www.google.com/search?tbm=isch&q="
    soi: [
      "2ba11e87-7a87-11e6-85d5-005056950f19", //"ГИИТ"
      "4e6594a6-7d35-11e0-962e-001c23a58dfc", //"ХТЛ"
      "9ac12b42-2727-11e1-8199-000c29d5ecf8", //"Гематологии (6 этаж)"
      "2ba0cf54-7a87-11e6-85d5-005056950f19", //"ТКМ (8 этаж)"
      "663dd3f4-1ce9-11e1-dc8a-000c29d5ecf8", //"Гемофильный Центр"
      "2ba14adb-7a87-11e6-85d5-005056950f19", //"СПК"
      "2ba1636c-7a87-11e6-85d5-005056950f19", //"Карякин"
      "2ba14bd5-7a87-11e6-85d5-005056950f19", //"Ажигирова"
      "663dd408-1ce9-11e1-dc8a-000c29d5ecf8", //"Поликлиника"
      "2ba10b57-7a87-11e6-85d5-005056950f19", //"ОРВОГ"
      "2ba0fe71-7a87-11e6-85d5-005056950f19", //"Хирургия"
      "9f9f044e-db8e-4b09-8215-2234b414e50b", //"Платн."
      "2ba1440b-7a87-11e6-85d5-005056950f19", //"Лаб. Коагулологии"
      "2ba15b10-7a87-11e6-85d5-005056950f19", //"ТЭТ"
      "2ba12ce9-7a87-11e6-85d5-005056950f19", //"Общая терапия"
      "2ba106de-7a87-11e6-85d5-005056950f19", //"Гемодиализ"
      "a1aec76c-ce03-4885-b666-49a57b15b42d", //"Другое"
      "2ba148d6-7a87-11e6-85d5-005056950f19", //"Анна Андреевна"
      "2ba11971-7a87-11e6-85d5-005056950f19", //"ОРБ"
      "0eea8235-1c12-11e1-7085-000c29d5ecf8", //"НКО ХТ с ДС"
      "0eb8a052-ecf9-4e21-add0-7bb632b2591e", //"Регистратура платных услуг"
      "330ff82c-2572-11e1-419e-000c29d5ecf8", //" ХТГЗ  "
      "2ba12074-7a87-11e6-85d5-005056950f19", //"НКОГО  "
      "9ac12b60-2727-11e1-8199-000c29d5ecf8", //"НКО АИР"
      "2ba12aeb-7a87-11e6-85d5-005056950f19", //"ОХЛ"
      "2ba11759-7a87-11e6-85d5-005056950f19", //"НКО ВХП"
    ]
  }
}

# Настроечные параметры, которые переписывают любые другие параметры
override {
  consumer {
    tag: LABORATORY_HEPA_CONSUMER
    uuid: CAFEBABE-${timestamp}-ABCDEF123001
  }
  appId: ${artifactId}
}